plugins {
  id "io.spring.dependency-management" version "1.0.6.RELEASE"
  id "groovy"
  id "com.github.johnrengelman.shadow" version "4.0.2"
  id "application"
}


version "0.1"
group "com.kubofinanciero.example"

repositories {
  mavenCentral()
  maven { url "https://jcenter.bintray.com" }
}

dependencyManagement {
  imports {
    mavenBom 'io.micronaut:micronaut-bom:1.1.4'
  }
}

configurations {
  // for dependencies that are needed for development only
  developmentOnly
}

dependencies {
  compile "io.micronaut:micronaut-http-client"
  compile "io.micronaut:micronaut-http-server-netty"
  compile "io.micronaut:micronaut-runtime-groovy"
  compile "io.micronaut:micronaut-validation"
  compile "io.micronaut.configuration:micronaut-hibernate-jpa"
  compile "io.micronaut.configuration:micronaut-jdbc-hikari"
  compile "com.google.cloud.sql:mysql-socket-factory-connector-j-8:1.0.11"

  runtime "ch.qos.logback:logback-classic:1.2.3"
  runtimeOnly 'mysql:mysql-connector-java:5.1.47'

  testCompile "io.micronaut:micronaut-inject-groovy"
  testCompile "io.micronaut:micronaut-inject-java"
  testCompile "io.micronaut.test:micronaut-test-spock:1.0.5"
  testCompile("org.spockframework:spock-core:1.1-groovy-2.4") {
    exclude module:'groovy-all'
  }
  testRuntime "com.h2database:h2"
}

test.classpath += configurations.developmentOnly

mainClassName = "com.kubofinanciero.example.Application"

shadowJar {
  mergeServiceFiles()
}

run.classpath += configurations.developmentOnly
run.jvmArgs('-noverify', '-XX:TieredStopAtLevel=1', '-Dcom.sun.management.jmxremote')
tasks.withType(GroovyCompile) {
  groovyOptions.forkOptions.jvmArgs.add('-Dgroovy.parameters=true')
}
